#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/FormationBot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0074996804842661574 0.9999386486309859 -0.008151917975035157 1.4875611406872615
  position -2.921304348800516 -0.007838023750510147 35.69202321693433
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallThickness 0.04
  wallHeight 0.08
}
DEF FORMATION_CAMERA Robot {
  translation 0 0 7
  rotation 0 1 0 3.14159
  children [
    Camera {
      name "overhead_camera"
      fieldOfView 1.25
      width 640
      height 480
      far 20
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.05 0.05
        roughness 0.5
      }
      geometry Box {
        size 0.25 0.25 0.08
      }
    }
  ]
  name "formation_camera"
  controller "formation_camera"
  supervisor TRUE
}
DEF ROBOT_11 FormationBot {
  translation -3 -2 0.105
  name "formation_bot_11"
  controllerArgs [
    "00:B0:D0:63:C2:21"
  ]
  customData "aruco=11;status=connecting"
  markerUrl [
    "../markers/marker11.png"
  ]
}
DEF ROBOT_12 FormationBot {
  translation -1.5 1.8 0.105
  rotation 0 0 1 1.5708
  name "formation_bot_12"
  controllerArgs [
    "00:B0:D0:63:C2:22"
  ]
  customData "aruco=12;status=connecting"
  markerUrl [
    "../markers/marker12.png"
  ]
}
DEF ROBOT_13 FormationBot {
  translation -6 15 -0.2
  name "formation_bot_13"
  controller "<none>"
  customData "aruco=13;status=inactive;role=disabled"
  markerUrl [
    "../markers/marker13.png"
  ]
  supervisor FALSE
}
DEF ROBOT_14 FormationBot {
  translation 6 15 -0.2
  name "formation_bot_14"
  controller "<none>"
  customData "aruco=14;status=inactive;role=disabled"
  markerUrl [
    "../markers/marker14.png"
  ]
  supervisor FALSE
}
DEF PHYSICAL_MIRROR Robot {
  translation 0 0 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.45 0.1
        roughness 0.5
      }
      geometry Box {
        size 0.2 0.2 0.06
      }
    }
  ]
  name "physical_mirror"
  controller "physical_mirror"
  supervisor TRUE
}
DEF PROXY_1 FormationBot {
  translation -1.2 15 -0.2
  name "physical_proxy_1"
  controller "<none>"
  customData "aruco=1;role=physical_proxy"
  markerUrl [
    "../markers/marker1.png"
  ]
  supervisor FALSE
}
DEF PROXY_2 FormationBot {
  translation -0.4 15 -0.2
  name "physical_proxy_2"
  controller "<none>"
  customData "aruco=2;role=physical_proxy"
  markerUrl [
    "../markers/marker2.png"
  ]
  supervisor FALSE
}
DEF PROXY_3 FormationBot {
  translation 0.4 15 -0.2
  name "physical_proxy_3"
  controller "<none>"
  customData "aruco=3;role=physical_proxy"
  markerUrl [
    "../markers/marker3.png"
  ]
  supervisor FALSE
}
DEF PROXY_4 FormationBot {
  translation 1.2 15 -0.2
  name "physical_proxy_4"
  controller "<none>"
  customData "aruco=4;role=physical_proxy"
  markerUrl [
    "../markers/marker4.png"
  ]
  supervisor FALSE
}
